<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="right-nav">
                <h1> <span>SG</span>  Blogs</h1>
            </div>
            <div class="left-nav">
                <ul class="lists">
                    <li > <a href="index.html" class="active">Home</a></li>
                    <li> <a href="about.html">About US</a> </li>
                    <li><a href="contact.html" >Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="showcase">
            <div class="welcome">
                <div class="color">
                    <h1>Welcome TO SG Blogs</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse error sapiente culpa tempore ipsam voluptates modi aliquid placeat suscipit dignissimos nihil natus unde ipsa, odit sint? Cum at fugit cumque!  </p>
                </div>
             </div>
        </div>
        
        <div class="blogs1">

            <h1 class="h1"><span>Our </span>Blogs</h1>
            <div class="underline"></div>

           <div class="blogs">

            <div class="blog">
                <div class="right-blog">
                    <img src="./images/computer-gf82c23ba4_1920.jpg" alt="">
                </div>
                <div class="left-blog">
                    <h1>Blog 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quo voluptas? Laboriosam itaque iste voluptate corrupti alias commodi magnam iusto!</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="blog">
                <div class="right-blog">
                    <img src="./images/laptop-g266e58c3b_1920.jpg" alt="">
                </div>
                <div class="left-blog">
                    <h1>Blog 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quo voluptas? Laboriosam itaque iste voluptate corrupti alias commodi magnam iusto!</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="blog">
                <div class="right-blog">
                    <img src="./images/laptop-g5f4bf1970_1920.jpg" alt="">
                </div>
                <div class="left-blog">
                    <h1>Blog 3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quo voluptas? Laboriosam itaque iste voluptate corrupti alias commodi magnam iusto!</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="blog">
                <div class="right-blog">
                    <img src="./images/man-g6400eb0c9_1920.jpg" alt="">
                </div>
                <div class="left-blog">
                    <h1>Blog 4</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quo voluptas? Laboriosam itaque iste voluptate corrupti alias commodi magnam iusto!</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="blog">
                <div class="right-blog">
                    <img src="./images/office-g60a917e3b_1920.jpg" alt="">
                </div>
                <div class="left-blog">
                    <h1>Blog 5</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quo voluptas? Laboriosam itaque iste voluptate corrupti alias commodi magnam iusto!</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="blog">
                <div class="right-blog">
                    <img src="./images/wordpress-g3e196cbdf_1920.jpg" alt="">
                </div>
                <div class="left-blog">
                    <h1>Blog 6</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quo voluptas? Laboriosam itaque iste voluptate corrupti alias commodi magnam iusto!</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <!-- <div class="blog">
                <div class="right-blog">
                    <img src="./images/work-g6bad4d620_1920.jpg" alt="">
                </div>
                <div class="left-blog">
                    <h1>Blog 7</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quo voluptas? Laboriosam itaque iste voluptate corrupti alias commodi magnam iusto!</p>
                    <a href="#">Read More</a>
                </div>
            </div> -->
        </div>
        </div>


        <footer>
            All right Reserved By SG
        </footer>
    </div>  
</body>
</html>